apiVersion: apps/v1
kind: Deployment
metadata:
  name: authbot-deploy
  namespace: bot
  labels:
    app: authbot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: authbot
  template:
    metadata:
      labels:
        app: authbot
        role: bot
    spec:
      containers:
      - name: authbot
        image: ksunhokim/authbot
        volumeMounts:
        - name: data
          mountPath: "/home/data"
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: authbot-claim
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: authbot-pv
spec:
  storageClassName: ""
  capacity:
    storage: 10Mi
  claimRef:
    namespace: bot
    name: authbot-claim
  accessModes:
  - ReadWriteMany
  nfs:
    path: /var/nfs/authbot
    server: "172.30.1.25"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: bot
  name: authbot-claim
spec:
  storageClassName: ""
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 10Mi
